# environment variables that are not visible in the code for security
# add env to git ignore so that these variables remain private

PORT=3000
MONGO_URI=mongodb+srv://KrasimiraGeo:test123@cluster0.j8ppzvi.mongodb.net/?retryWrites=true&w=majority